@media (max-width: 1920px) {
  header.container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  header.container-fluid nav .container-fluid {
    display: flex;
    width: 100%;
  }
  header.container-fluid nav .container-fluid .navigation .fa-bars {
    display: none;
  }
  header.container-fluid nav .container-fluid #my-form {
    width: 80%;
    display: flex;
  }
  header.container-fluid nav .container-fluid #my-form input {
    width: 80%;
  }
  header.container-fluid nav .container-fluid #my-form button {
    width: 10%;
    font-size: 20px;
  }
  header.container-fluid aside.my-showcase {
    width: 100%;
    display: flex;
    padding-left: 500px;
    justify-content: space-between;
  }
  header.container-fluid aside.my-showcase button {
    width: 15rem;
  }
}
@media (max-width: 1200px) {
  header.container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  header.container-fluid nav .container-fluid {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  header.container-fluid nav .container-fluid .navigation {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  header.container-fluid nav .container-fluid .navigation .fa-bars {
    font-size: 30px;
    display: block;
  }
  header.container-fluid nav .container-fluid .navigation #checkdropdown:checked article.container {
    left: 0;
  }
  header.container-fluid nav .container-fluid .navigation .navbar-brand {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header.container-fluid nav .container-fluid #my-form {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  header.container-fluid nav .container-fluid #my-form input {
    width: 50%;
    margin-left: 300px;
  }
  header.container-fluid nav .container-fluid #my-form button {
    width: 20%;
    font-size: 20px;
  }
  header.container-fluid aside.my-showcase {
    width: 100%;
    display: flex;
    padding-left: 200px;
    gap: 20px;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  header.container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 17px;
  }
  header.container-fluid nav .container-fluid {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  header.container-fluid nav .container-fluid .navbar-brand {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header.container-fluid nav .container-fluid #my-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header.container-fluid nav .container-fluid #my-form input {
    width: 50%;
  }
  header.container-fluid nav .container-fluid #my-form button {
    width: 10%;
    font-size: 7px;
  }
  header.container-fluid aside.my-showcase {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  header.container-fluid aside.my-showcase h3 {
    font-size: 12px;
  }
  header.container-fluid aside.my-showcase button {
    width: 10rem;
  }
}
@media (max-width: 500px) {
  header.container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 17px;
  }
  header.container-fluid nav .container-fluid {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  header.container-fluid nav .container-fluid .navbar-brand {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header.container-fluid nav .container-fluid #my-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header.container-fluid nav .container-fluid #my-form input {
    width: 50%;
  }
  header.container-fluid nav .container-fluid #my-form button {
    width: 20%;
    font-size: 7px;
  }
  header.container-fluid aside.my-showcase {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  header.container-fluid aside.my-showcase h3 {
    font-size: 12px;
  }
  header.container-fluid aside.my-showcase button {
    width: 10rem;
  }
}
@media (max-width: 1920px) {
  article.container {
    width: 400px;
    display: flex;
    position: fixed;
    flex-direction: column;
    left: 0;
    top: 100px;
    padding: 30px 20px;
    background-color: whitesmoke;
  }
  article.container .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  article.container .about p {
    width: 70%;
    word-wrap: wrap;
  }
  article.container .books {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  article.container .books .books-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px gray;
    padding: 20px;
    align-items: center;
  }
  article.container .books .books-card .my-icons {
    display: flex;
    gap: 5px;
  }
}
@media (max-width: 1200px) {
  article.container {
    width: 30%;
    display: flex;
    position: fixed;
    flex-direction: column;
    left: 0;
    transition: all ease-in-out 0.4s;
    top: 0;
    background-color: whitesmoke;
    padding: 50px 20px;
  }
  article.container .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  article.container .about p {
    width: 100%;
    font-size: 10px;
  }
  article.container .books {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  article.container .books .books-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px gray;
    padding: 20px;
  }
  article.container .books .books-card h3 {
    font-size: 12px;
  }
  article.container .books .books-card p {
    font-size: 10px;
  }
}
@media (max-width: 650px) {
  article.container {
    width: 30%;
    display: flex;
    position: fixed;
    flex-direction: column;
    left: 0;
    transition: all ease-in-out 0.4s;
    top: 0;
    background-color: whitesmoke;
    padding: 50px 20px;
  }
  article.container .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  article.container .about p {
    width: 100%;
    font-size: 8px;
  }
  article.container .books {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  article.container .books .books-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px gray;
    padding: 20px;
  }
  article.container .books .books-card h3 {
    font-size: 9px;
  }
  article.container .books .books-card i {
    font-size: 10px;
  }
  article.container .books .books-card p {
    font-size: 7px;
  }
}
@media (max-width: 1920px) {
  section {
    width: 100%;
    min-height: 89.4vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  section .container-fluid {
    margin: 0;
    width: 80%;
    padding: 30px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section .container-fluid .card {
    width: 20rem;
    height: 800px;
  }
  section .container-fluid .card .card-body h5, section .container-fluid .card .card-body p {
    margin-top: -12px;
  }
  section .container-fluid .card .card-body .btns {
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
  }
  section .container-fluid .card .card-body .btns .read {
    grid-column: span 2;
  }
}
@media (max-width: 1200px) {
  section {
    width: 100%;
    min-height: 89.4vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  section .container-fluid {
    margin: 0;
    width: 80%;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  section .container-fluid .card {
    width: 15rem;
  }
  section .container-fluid .card .card-body h5, section .container-fluid .card .card-body p {
    margin-top: -12px;
  }
  section .container-fluid .card .card-body .btns {
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
  }
  section .container-fluid .card .card-body .btns a {
    font-size: 8px;
  }
  section .container-fluid .card .card-body .btns .read {
    grid-column: span 2;
  }
}
@media (max-width: 700px) {
  section {
    width: 100%;
    min-height: 89.4vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  section .container-fluid {
    margin: 0;
    width: 80%;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  section .container-fluid .card {
    width: 15rem;
    height: 650px;
  }
  section .container-fluid .card .card-body h5, section .container-fluid .card .card-body p {
    margin-top: -12px;
  }
  section .container-fluid .card .card-body .btns {
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
  }
  section .container-fluid .card .card-body .btns a {
    font-size: 8px;
  }
  section .container-fluid .card .card-body .btns .read {
    grid-column: span 2;
  }
}
@media (max-width: 1920px) {
  footer#pagination-parent {
    width: 100%;
    display: none;
    justify-content: center;
  }
  footer#pagination-parent.true {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1920px) {
  section.modal {
    background-color: rgba(0, 0, 0, 0.861);
    position: fixed;
    transform: translateX(2000px);
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: end;
    z-index: 99999;
    transition: all ease-in-out 0.4s;
  }
  section.modal aside.container-fluid {
    width: 40%;
    min-height: 100vh;
    background-color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  section.modal aside.container-fluid .modal-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section.modal aside.container-fluid .modal-top i {
    font-size: 30px;
    color: black;
  }
  section.modal aside.container-fluid .modal-body {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
  section.modal aside.container-fluid .modal-body img {
    width: 30%;
  }
  section.modal aside.container-fluid .modal-body p {
    width: 90%;
  }
  section.modal aside.container-fluid .modal-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
  }
  section.modal aside.container-fluid .modal-bottom span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 970px) {
  section.modal {
    background-color: rgba(0, 0, 0, 0.861);
    position: fixed;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: end;
    z-index: 99999;
  }
  section.modal aside.container-fluid {
    width: 50%;
    min-height: 100vh;
    background-color: white;
    position: relative;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  section.modal aside.container-fluid .modal-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section.modal aside.container-fluid .modal-top i {
    font-size: 30px;
    color: black;
  }
  section.modal aside.container-fluid .modal-body {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
  section.modal aside.container-fluid .modal-body img {
    width: 80%;
  }
  section.modal aside.container-fluid .modal-body p {
    width: 80%;
    font-size: 10px;
  }
  section.modal aside.container-fluid .modal-bottom {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  section.modal {
    background-color: rgba(0, 0, 0, 0.861);
    position: fixed;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: end;
    z-index: 99999;
  }
  section.modal aside.container-fluid {
    width: 70%;
    min-height: 100vh;
    background-color: white;
    position: relative;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  section.modal aside.container-fluid .modal-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section.modal aside.container-fluid .modal-top i {
    font-size: 30px;
    color: black;
  }
  section.modal aside.container-fluid .modal-body {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
  section.modal aside.container-fluid .modal-body img {
    width: 80%;
  }
  section.modal aside.container-fluid .modal-body p {
    width: 80%;
    font-size: 10px;
  }
  section.modal aside.container-fluid .modal-bottom {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=home.css.map */